# ステータスバーをpowerline表示にする設定
# run-shell "powerline-daemon -k 1> /dev/null"
# run-shell "powerline-daemon -q"
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# pane indexの開始番号 default: 0
set-option -g base-index 1
# escキーを押した際の反応を上げる
set -s escape-time 0

# terminal colorの設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# active window title colors
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-attr bright


# pane border
set-option -g pane-active-border-fg brightgreen #base01
set -g pane-active-border-bg colour239
set -g pane-active-border-fg colour51

## keyboard binding settings
bind v split-window -h
bind b split-window -v
bind e setw synchronize-pane on
bind r setw synchronize-pane off
set -g prefix C-a
unbind C-b

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+


# Ctrl+aを2回入力することで，tmux内のプログラムにCtrl+aを送る
bind C-a send-prefix

set-option -g status on
set-option -g status-interval 60 

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-position top
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-left-length 25
set-option -g status-left '%H:%M[#P]'
# #T: machine name
# #P: current pane index
# #W: application name
# 

