# pane indexの開始番号 default: 0
set-option -g base-index 1
# escキーを押した際の反応を上げる
set -s escape-time 0

# terminal colorの設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# active window title colors
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-attr bright


## keyboard binding settings
bind v split-window -h
bind b split-window -v
bind e setw synchronize-pane on
bind r setw synchronize-pane off
set -g prefix C-a
unbind C-b

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+


# Ctrl+aを2回入力することで，tmux内のプログラムにCtrl+aを送る
bind C-a send-prefix

# set-option -g status on
# set-option -g status-interval 60 
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
# set-option -g status-bg black
# set-option  -g status-fg gold

## Status Line Theme ##
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
# free | awk '/Mem/ {print int($3/$2 * 100) "%"}'
set -g status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(free | awk '/Mem/ {print int($3/$2 * 100)}') % "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "

set-window-option -g window-status-format " #I: #W "

