ccjros2(){
# 必要なパスと環境変数の読込&設定
source "/opt/ros/${ROS_DISTRO}/setup.zsh"

if [[ ${ROS_VERSION} -ne 2 ]]; then
  echo "target of this command is for ROS2." 
  return 
fi

# パッケージ一覧の取得
_c_paths=$(colcon list -p)

echo $_c_paths | while read _c_path
do 
  _cmakelists_path=$_c_path"/CMakeLists.txt"
  if [[ -e $_cmakelists_path ]]; then # パッケージ内のCMakeLists.txtの有無の確認
    # CMakeLists.txtにあるproject(${project_name})を検索/取得
    project_name=$(echo $(cat $_cmakelists_path | grep "^project") | sed -e "s/^.*(\(.*\)).*$/\1/")
    if [ -n "$project_name" ]; then
      num=$(echo $_cmakelists_path | sed -e "s/^\///" | sed -e "s/\//\n/g" | wc -l)
        for i in {$num..2}
        do
          cand_path=$(echo $_cmakelists_path | cut -d "/" -f1-$i)"/build"
          if [[ -e $cand_path"/.built_by" ]]; then #colcon workspaceのトップディレクトリの判定
            origin_ccj_path=$cand_path"/"$project_name"/compile_commands.json"
            if [[ -e $origin_ccj_path ]]; then 
              ln -s $origin_ccj_path $_c_path"/" # シンボリックリンクの生成
            fi
          fi
        done
      fi
  fi
done
}
